// ft_printf("%30.3d\n",42);
// printf	 ("%30.3d\n",42);

// ft_printf("%010.5d\n",42);
// printf("%010.5d\n",42);

// ft_printf("%-15.17d\n",1);	
// printf("%-15.17d\n",1);

// ft_printf("%015.17d\n",1);	
// printf("%015.17d\n",1);

// ft_printf("%+5.3d\n",4);		
// printf("%+5.3d\n",4);		

// ft_printf("%0+6.d\n",42);
// printf	 ("%0+6.d\n",42);

// ft_printf("%+06.d\n",42);
// printf	 ("%+06.d\n",42);

// ft_printf("%+6.4d\n",42);
// printf("%+6.4d\n",42);

// ft_printf("%+6.d\n",1);	
// printf("%+6.d\n",1);	

// ft_printf("%+19.20d\n",65655);		
// printf("%+19.20d\n",76755);	


ft_printf("1 |%d\n",0);
ft_printf("2 |%d\n",-7); 
ft_printf("3 |%d\n",1560133635);
ft_printf("4 |%d\n",-2035065302);

printf	 ("1 |%d\n",0);
printf	 ("2 |%d\n",-7);
printf	 ("3 |%d\n",1560133635);
printf	 ("4 |%d\n",-2035065302);
